<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="always" name="referrer">
    <title>品牌故事</title>
    <link rel="stylesheet" href="/common/css/bootstrap.min.css">
    <link rel="stylesheet" href="/common/css/common.css">
    <link rel="stylesheet" href="/common/css/header.css">
    <link rel="stylesheet" href="/common/css/footer.css">
    <link rel="stylesheet" href="./brandStory.css">
</head>
<body>
    <header id="header-box"></header>
    <div class="position-r main-img w-100">
        <img class="w-100" src="./img/banner.jpg" alt="">
        <div class="title">
             <div class="page-logo">
                <img class="w-100" src="/common/img/logo.svg">
             </div>
             <span class="title-name">品牌故事</span>
             <div class="bottom-arrow go-comtent">
                <img class="w-100" src="./img/向下箭头.svg">
            </div>
        </div>
        <div class="page-explain-box">
            <div class="page-explain">
               <div class="explain-title">让拓牛进入每个家庭</div>
               <div class="explain-content">2014年成立于中国上海张江高科技园区，是一家聚焦于智能家居研发、设计的创新型高科技企业，致力于颠覆、重构智能家居产品及模式。<br />持续探索科技与生活的关系，从中获得深刻而有趣的认知，推出富有创造性的科技产品，赋予世界更人性化的生活方式。</div>
            </div>
        </div>
    </div>
    <div class="info-box w-100">
        <div class="felx-r js-sb">
            <div class="felx-c info-title">
               <span>品牌愿景</span>
               <span>让拓牛进入每个家庭。</span>
            </div>   
            <div class="felx-c info-title">
                <span>品牌使命</span>
                <span>聚焦生活痛点 挖掘底层需求 提供简化方案。</span>
            </div>  
            <div class="felx-c info-title">
                <span>品牌精神</span>
                <span>开拓者姿态 为家庭智能设备开辟一条真正立足于消费者需求的道路。</span>
            </div>  
        </div>
        <div class="felx-r js-sb">
            <div class="info-content">创新是拓牛不变的文化核心，亦是所有拓牛人的精神信仰，将智能科技与家庭场景相结合，创造具有科技感与未来感的家居新体验，家，不仅仅是遮风挡雨的栖息之所，更像是精神思想与科技智慧的碰撞之地。让家里的每个人都找到心之所爱，拓牛正加大基础研究投入，厚积薄发，一往无前。</div>   
            <div class="info-content">真心做好产品，全心投入并享受其中，我们深信，用户选择家居产品的原动力，永远是来自于他们对家人的爱。真正高端的智能科技，不是一堆冷酷的代码，而是将家务事化繁为简，让人们卸下疲惫拥有更多的时间去享受生活。</div>   
            <div class="info-content">我们不会辜负时代慷慨赋予我们的历史性机遇，以“科技创新”为导向，不断推陈出新，完成从前瞻性技术、应用性技术和市场空白产品的全面覆盖，构建“技术驱动”下的卓越品质保障体系，提供用户更加舒适的体验。</div>   
        </div>
    </div>
    <div class="banner-box">
        <div id="carousel-example-generic" class="carousel slide h-100">
          <!-- Wrapper for slides -->
          <div class="carousel-inner h-100" role="listbox">
            <div class="item active h-100">
               <div class="banner-item">
                    <img style="width: 24.4%" class="banner-img" src="./img/banner01产品.png">
                    <div class="bannrer-explain">
                        <div class="explain-1">产品介绍</div>
                        <div class="explain-2">2018年8月</div>
                        <div class="explain-3">拓牛发布全球独创的“一键打包、自动换袋”智能垃圾桶；同年，产品进入韩、日、澳、北美等国际市场。</div>
                        <!-- <span class="banner-look-detail">查看详情</span> -->
                    </div>
               </div> 
            </div>
            <div class="item h-100">
                <div class="banner-item">
                    <img style="width: 24.4%" class="banner-img" src="./img/banner02产品.png">
                    <div class="bannrer-explain">
                        <div class="explain-1">产品介绍</div>
                        <div class="explain-2">2019年5月</div>
                        <div class="explain-3">全球同步发行第一款真正意义上的可降解垃圾袋，通过垃圾桶和垃圾袋模式的重构以及对环境污染的强烈担忧，提供解决塑料污染的可行性方案。</div>
                        <a href="../degradableTransh/degradableTransh.html" target="_blank"><span class="banner-look-detail">查看详情</span></a>
                    </div>
                </div> 
            </div>
            <div class="item h-100">
                <div class="banner-item">
                    <img style="width: 24.4%" class="banner-img" src="./img/banner03产品.png">
                    <div class="bannrer-explain">
                        <div class="explain-1">产品介绍</div>
                        <div class="explain-2">2019年6月</div>
                        <div class="explain-3">townew 拓牛全球同步发行新款智能垃圾桶T Air，通过使用前所未有的智能手段，提供更轻盈的使用体验。</div>
                        <a href="../TAir/detail/detail.html" target="_blank"><span class="banner-look-detail">查看详情</span></a>
                    </div>
                </div> 
            </div>
          </div>
        </div>
        <div class="banner-control felx-r ai-c jc-c">
            <div class="banner-number">
               <span class="banner-num" style="color: #121212;">01/</span>
               <span style="color: #2A2A2A;"> 03</span>
            </div>
            <div class="banner-progress"><span></span></div>
            <div class="banner-left">
                <img class="not-select" src="./img/未选中_左箭头.svg" alt="">
                <img class="select" src="./img/选中_左箭头.svg" alt="">
            </div>
            <div class="banner-right">
                <img class="not-select" src="./img/未选中_右箭头.svg" alt="">
                <img class="select" src="./img/选中_右箭头.svg" alt="">
            </div>
        </div>
    </div>
    <div class="product position-r">
       <img class="w-100" src="./img/追求极致用户产品体验.jpg" alt="">
       <div class="product-explain felx-c ai-c jc-c">
            <div class="product-explain-1">追求极致用户产品体验</div>
            <div class="product-explain-2">拓牛凭借内部的研发实力及强大数据分析的支持，拓牛内部不断优化产品功能，根据不同的居家环境、使用习惯等，为用户设计不同产品，对每一款发布的产品都内部推翻迭代无数次，精益求精只为让每一款产品都成为爆品，让每一位用户都有最好的产品体验。</div>
            <div class="we-product">我们的产品</div>
       </div>
    </div>
    <div class="company-data">
        <div class="data-title">
           <div>核心竞争力</div>
           <div>原创与先发优势，建立强大的技术壁垒</div>
        </div>
        <div class="data-box">
           <div style="margin-bottom: 80px" class="felx-r ai-c js-sb">
               <div class="data-num felx-c ai-c">
                   <span data-value="126" class="num">0</span>
                   <span>国内国际专利总计(份)</span>
               </div>
               <div class="data-num felx-c ai-c">
                    <span data-value="108" class="num">0</span>
                    <span>国内专利(份)</span>
                </div>
                <div class="data-num felx-c ai-c">
                    <span data-value="18" class="num">0</span>
                    <span>国际专利(份)</span>
                </div>
           </div>
           <div class="felx-r ai-c js-sb">
                <div class="data-num felx-c ai-c">
                    <span data-value="29" class="num">0</span>
                    <span>国内专利中发明专利(份)</span>
                </div>
                <div class="data-num felx-c ai-c">
                     <span data-value="76" class="num">0</span>
                     <span>实用新型专利(份)</span>
                 </div>
                 <div class="data-num felx-c ai-c">
                     <span data-value="3" class="num">0</span>
                     <span>外观专利(份)</span>
                 </div>
            </div>
        </div>
    </div>
    <div class="page-crumbs">
       <div class="crumbs-box">
            <div><img src="../../common/img/logo_hover.svg" alt=""></div>
            <span>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;关于我们&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;品牌故事</span>
       </div>
       <div class="footer-line"></div> 
    </div>
    <footer id="footer-box"></footer>
    <script src="/common/js/jquery-3.4.1.min.js"></script>
    <script src="/common/js/jquery.i18n.properties.js"></script>
    <script src="/common/js/bootstrap.min.js"></script>
    <script src="/common/js/common.js"></script>
    <script src="./brandStory.js"></script>
</body>
</html>